*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 49.5%;
}
@media screen and (min-width: 300px) {
  html {
    font-size: 42%;
  }
}
@media screen and (min-width: 600px) {
  html {
    font-size: 53%;
  }
}
@media screen and (min-width: 900px) {
  html {
    font-size: 56%;
  }
}
@media screen and (min-width: 1100px) {
  html {
    font-size: 62.5%;
  }
}

body {
  box-sizing: border-box;
  line-height: 1.7;
  color: #313030;
  background-color: #F9FBFC;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section {
  width: 100%;
  height: auto;
}

.header {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header-nav {
  position: fixed;
  height: 7rem;
  width: 100%;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #171E34;
  color: #F9FBFC;
  z-index: 100;
  top: 0;
  left: 0;
}
.header-nav_logo {
  font-size: 2rem;
  height: 7rem;
  width: 12rem;
  margin-bottom: 2px;
  margin-right: 2rem;
  overflow: hidden;
}
.header-nav-menu_icon {
  height: 3.5rem;
  width: 3.5rem;
}
@media screen and (min-width: 900px) {
  .header-nav-menu_icon {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .header-nav {
    background-color: #F9FBFC;
    color: #171E34;
    padding: 0 4rem;
    border-bottom: 2px solid #FF4B07;
  }
}
.header-menu_list {
  padding: 1rem;
  background-color: #171E34;
  color: #F9FBFC;
  position: fixed;
  top: 6rem;
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  z-index: 100;
}
.header-menu_list-active {
  right: 0;
  transform: translateX(0);
}
.header-menu_list li {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: border 0.2s ease;
}
.header-menu_list li:hover {
  border-bottom: 2px solid white;
}
@media screen and (min-width: 900px) {
  .header-menu_list li:hover {
    background-color: #171E34;
    border: none;
    color: #F9FBFC;
  }
}
@media screen and (min-width: 900px) {
  .header-menu_list li {
    font-size: 1.8rem;
    height: 100%;
    margin: 0 1rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 900px) {
  .header-menu_list {
    height: 7rem;
    padding: 0;
    transform: translateX(0);
    display: flex;
    top: 0;
    right: 0;
    width: auto;
    transition: none;
    color: #171E34;
    background-color: transparent;
  }
}

.current {
  background-color: #171E34;
  color: #F9FBFC;
}

.open-btn, .close-btn {
  cursor: pointer;
}

.hide {
  display: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 49.5%;
}
@media screen and (min-width: 300px) {
  html {
    font-size: 42%;
  }
}
@media screen and (min-width: 600px) {
  html {
    font-size: 53%;
  }
}
@media screen and (min-width: 900px) {
  html {
    font-size: 56%;
  }
}
@media screen and (min-width: 1100px) {
  html {
    font-size: 62.5%;
  }
}

body {
  box-sizing: border-box;
  line-height: 1.7;
  color: #313030;
  background-color: #F9FBFC;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section {
  width: 100%;
  height: auto;
}

.banner {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #171E34;
  color: #F9FBFC;
  justify-self: flex-end;
  font-weight: 600;
  width: 60%;
}
@media screen and (min-width: 900px) {
  .banner {
    width: 30%;
  }
}

.hero {
  height: 100vh;
  min-height: 70rem;
  max-height: calc(100vh - 7rem);
  width: 100%;
  background-image: url("../assets/2147710985.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  z-index: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.hero::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.hero-title_wrapper {
  margin-top: 7rem;
}
.hero-title {
  font-size: 3.5rem;
}
.hero-title_tagline {
  font-size: 2.2rem;
  color: #FF4B07;
}
@media screen and (min-width: 450px) {
  .hero-title {
    font-size: 4rem;
  }
}
.hero-content {
  margin: 6rem 0;
}
@media screen and (min-width: 600px) {
  .hero-content {
    margin: 2rem 0;
  }
}
@media screen and (min-width: 900px) {
  .hero-content {
    margin: 4rem 0;
  }
}
.hero-action {
  position: relative;
}
.hero-action_btn {
  padding: 1rem 2rem;
  background-color: unset;
  margin-top: 1.5rem;
  font-size: 2.2rem;
  color: #F9FBFC;
  border: 1px solid #F9FBFC;
  transition: 0.3s ease-out;
  visibility: hidden;
  cursor: pointer;
}
.hero-action_btn:hover {
  background-color: #FF4B07;
  border: 1px solid #FF4B07;
}
@media screen and (min-width: 600px) {
  .hero-action_btn {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 900px) {
  .hero-action_btn {
    font-size: 1.8rem;
  }
}
.hero-action-contact_details {
  position: absolute;
  top: -15rem;
  left: 20%;
  width: 70%;
  height: auto;
  display: inline-block;
  background-color: white;
  color: #313030;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  -webkit-box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
  -moz-box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
  box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
}
.hero-action-contact_details-banner {
  width: 100%;
  background-color: #171E34;
  color: #F9FBFC;
  justify-self: top;
  padding: 1rem 2rem;
  font-size: 2.2rem;
  font-weight: 600;
}
.hero-action-contact_details-content {
  padding: 2rem;
}
.hero-action-contact_details-content span {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.hero-action-contact_details-content svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  fill: #FF4B07;
  stroke: #FF4B07;
}
@media screen and (min-width: 600px) {
  .hero-action-contact_details {
    width: 50%;
  }
}
@media screen and (min-width: 900px) {
  .hero-action-contact_details {
    width: 60%;
  }
}
.hero-homesection {
  position: relative;
  height: 35%;
  min-height: 35%;
  width: 100%;
  background-image: url("../assets/constructionsite.jpg");
  background-position: center;
  background-size: cover;
  z-index: 10;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-homesection::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}
.hero-homesection_text {
  font-size: 3rem;
  z-index: 12;
}
@media screen and (min-width: 450px) {
  .hero-homesection_text {
    font-size: 4rem;
  }
}
@media screen and (min-width: 900px) {
  .hero-homesection {
    height: 70%;
    align-self: flex-end;
  }
}
@media screen and (min-width: 900px) {
  .hero {
    display: flex;
    margin-top: 7rem;
    min-height: auto;
    max-height: 50rem;
  }
}

.content {
  position: relative;
  color: white;
  height: 65%;
  width: 100%;
  max-width: 100%;
  z-index: 12;
  font-size: 2rem;
  margin-top: 7rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 900px) {
  .content {
    font-size: 1.8rem;
    padding: 0 4rem;
  }
}

.banner {
  color: #F9FBFC;
  background-color: #171E34;
  min-width: 70%;
  width: auto;
}
.banner-wrapper {
  display: flex;
}
@media screen and (min-width: 900px) {
  .banner-wrapper {
    justify-content: end;
    padding: 0 2rem;
  }
}
.banner-line {
  width: 40%;
  height: 0.8rem;
  background-color: #171E34;
  align-self: center;
}
@media screen and (min-width: 900px) {
  .banner {
    min-width: 40%;
  }
}

.plans {
  padding: 2rem 0;
  max-height: 65rem;
  min-height: auto;
  font-size: 1.9rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.plans-content {
  width: 100%;
  height: 100%;
}
.plans-content_wrapper {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}
.plans-content_wrapper span {
  display: flex;
  align-items: center;
}
.plans-content_wrapper span svg {
  height: 2.2rem;
  width: 2.2rem;
  margin-right: 1rem;
  color: #FF4B07;
}
@media screen and (min-width: 900px) {
  .plans-content_wrapper {
    order: 2;
    margin-left: 5rem;
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 900px) {
  .plans-content {
    display: flex;
    align-items: center;
    padding: 0 4rem;
  }
}
@media screen and (min-width: 900px) {
  .plans {
    max-height: 80vh;
    font-size: 1.7rem;
  }
}

.plans-images {
  min-height: 55rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.plans-images-image {
  height: 30rem;
  width: 20rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%) rotate(90deg);
  position: absolute;
  user-select: none;
}
.plans-images-image1 {
  z-index: 1;
  transform: rotate(90deg) translate(-80%, 30%);
}
@media screen and (min-width: 500px) {
  .plans-images-image1 {
    top: 0;
    left: 0;
    transform: rotate(90deg) translate(80%, -80%);
  }
}
@media screen and (min-width: 600px) {
  .plans-images-image1 {
    top: 50%;
    left: 50%;
    transform: rotate(90deg) translate(-100%, 30%);
  }
}
.plans-images-image2 {
  height: 25rem;
  z-index: 3;
  transform: rotate(90deg) translate(-70%, 0%);
}
@media screen and (min-width: 500px) {
  .plans-images-image2 {
    top: 0;
    left: 0;
    transform: rotate(90deg) translate(70%, -150%);
  }
}
@media screen and (min-width: 600px) {
  .plans-images-image2 {
    top: 50%;
    left: 50%;
    transform: rotate(90deg) translate(-110%, 10%);
  }
}
.plans-images-image3 {
  height: 25rem;
  width: 18rem;
  z-index: 2;
  transform: rotate(90deg) translate(-100%, 80%);
}
@media screen and (min-width: 500px) {
  .plans-images-image3 {
    top: 0;
    left: 0;
    transform: rotate(90deg) translate(40%, -70%);
  }
}
@media screen and (min-width: 600px) {
  .plans-images-image3 {
    top: 50%;
    left: 50%;
    transform: rotate(90deg) translate(-150%, 80%);
  }
}
@media screen and (min-width: 600px) {
  .plans-images {
    min-height: 45rem;
  }
}
@media screen and (min-width: 900px) {
  .plans-images {
    margin-top: 5rem;
    order: 1;
  }
}

.tdsection {
  background-color: #171E34;
  color: #F9FBFC;
}
.tdsection-banner {
  color: #171E34;
  background-color: #F9FBFC;
}
@media screen and (min-width: 900px) {
  .tdsection .banner-wrapper {
    justify-content: start;
  }
}
.tdsection .plans-images-image {
  transform: rotate(0);
}
.tdsection .plans-images-image1 {
  height: 40rem;
  width: 35rem;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 600px) {
  .tdsection .plans-images-image1 {
    transform: translate(-50%, -60%);
  }
}
@media screen and (min-width: 900px) {
  .tdsection .plans-images-image1 {
    transform: translate(-50%, -40%);
  }
}
.tdsection .plans-images-image2, .tdsection .plans-images-image3 {
  display: none;
}
@media screen and (min-width: 900px) {
  .tdsection .plans-images {
    order: 2;
  }
}
@media screen and (min-width: 500px) {
  .tdsection {
    margin-top: 20rem;
  }
}
@media screen and (min-width: 600px) {
  .tdsection {
    margin-top: 10rem;
  }
}
@media screen and (min-width: 900px) {
  .tdsection {
    margin-top: 0;
  }
}

.plans-cards {
  background-color: white !important;
  padding: 2rem 0;
}
@media screen and (min-width: 900px) {
  .plans-cards {
    padding: 4rem 0;
  }
}
.plans-card_wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
  height: auto;
  grid-row-gap: 2rem;
  padding: 2rem;
}
@media screen and (min-width: 500px) {
  .plans-card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .plans-card_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.plans-card {
  height: 50rem;
  width: 70%;
  border-radius: 8px;
  color: #171E34;
  overflow: hidden;
  -webkit-box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
  -moz-box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
  box-shadow: 7px 9px 31px -18px rgb(163, 160, 163);
}
.plans-card-image_container {
  height: 70%;
  background-color: white;
}
.plans-card-info {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0.5rem;
  background-color: #171E34;
  color: #F9FBFC;
  font-size: 1.5rem;
}
.plans-card-info svg {
  height: 1.8rem;
  width: 1.8rem;
  color: #FF4B07;
}
.plans-card-info span {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}
.plans-card-btn {
  width: 100%;
  height: 5rem;
  background-color: #FF4B07;
  color: #F9FBFC;
  padding: 1rem 2rem;
  border: none;
  justify-self: end;
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  .plans-card {
    height: 40rem;
  }
}

.services .banner {
  color: #F9FBFC;
  background-color: #171E34;
}
.services .banner-wrapper {
  justify-content: start;
}
.services .plans-content_wrapper {
  padding: 8rem 0;
  padding-left: 2rem;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .services .plans-content_wrapper {
    height: 40rem;
  }
}
.services-border_box {
  width: 110%;
  border: 2px solid #171E34;
  color: #313030;
  padding: 2rem 1rem;
  font-weight: 500;
  margin-top: 4rem;
}
.services-border_box p {
  border-bottom: 1px solid #FF4B07;
  display: inline-block;
}
@media screen and (min-width: 900px) {
  .services-border_box {
    width: 80%;
    margin-top: 15rem;
    border-width: 3px;
  }
}
.services-image {
  display: none;
  z-index: 4;
}
@media screen and (min-width: 900px) {
  .services-image {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 90%;
    width: 50%;
    visibility: hidden;
  }
  .services-image img {
    width: 100%;
    height: 100%;
  }
  .services-image::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}

.footer {
  min-height: 40rem;
  height: auto;
  width: 100%;
  background-color: #313030;
  color: #F9FBFC;
  font-size: 1.8rem;
  padding: 2rem 0;
  z-index: 200;
  background-color: black;
}
.footer_data {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
  grid-row-gap: 5rem;
}
.footer_data-contact {
  color: #FF4B07;
}
@media screen and (min-width: 800px) {
  .footer_data {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
  }
}
.footer-company_info {
  grid-column: 1/span 2;
  align-self: self-start;
  width: 100%;
}
.footer-company_info span {
  color: #FF4B07;
  display: flex;
  align-items: center;
  color: #F9FBFC;
}
.footer-company_info-title {
  margin-bottom: 2rem;
}
.footer-company_info-title p:last-child {
  color: red;
  margin: 0;
}
.footer-company_info-title h2 {
  font-size: 2rem;
}
@media screen and (min-width: 900px) {
  .footer-company_info-title h2 {
    font-size: 2.3rem;
  }
}
.footer-company_info-info svg {
  height: 2rem;
  width: 2rem;
  color: #FF4B07;
  margin-right: 1rem;
}
@media screen and (min-width: 600px) {
  .footer-company_info {
    grid-column: 1/span 1;
  }
}
.footer-links {
  grid-row: 2/span 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.footer-links a {
  margin: 0.7rem 0;
}
@media screen and (min-width: 600px) {
  .footer-links {
    grid-column: 2/span 1;
    grid-row: 1;
    height: 100%;
  }
}
.footer-socials {
  grid-row: 2/span 1;
}
.footer-socials_title {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid white;
}
.footer-socials_links {
  width: 100%;
  display: flex;
}
.footer-socials_links svg {
  height: 3rem;
  width: 3rem;
  fill: #FF4B07;
  margin-right: 2rem;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .footer-socials {
    grid-column: 3/span 1;
    grid-row: 1;
    height: 100%;
  }
}
.footer .prop-title {
  color: #FF4B07;
  margin-left: 1rem;
}
@media screen and (min-width: 600px) {
  .footer {
    height: 30vh;
  }
}
@media screen and (min-width: 900px) {
  .footer {
    height: 55vh;
  }
}

@keyframes slideup {
  from {
    transform: translateY(50%);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes slideright {
  from {
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadein {
  from {
    transform: translateY(10%);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes scaleup {
  from {
    transform: scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes expand {
  from {
    width: 0;
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
.slide-up {
  animation: slideup 0.5s ease forwards 0.5s;
}

.slide-right {
  animation: slideright 0.5s ease forwards 0s;
}

.fade-in {
  animation: fadein 0.5s ease forwards 0.5s;
}

.scale-up {
  animation: scaleup 0.5s ease forwards 0s;
}

.expand {
  animation: expand 0.5s ease forwards;
}

.hide {
  display: none;
}

/*# sourceMappingURL=style.css.map */
